VAPID_PUBLIC_KEY=BFgxyUYRIv-u0RodWgI4itvbP-NXp1UXlOZwQs-TmeQz1WWPTTPhryQHapJjgCF7d_nlnMCLtrAfCKjkWfqgE30
VAPID_PRIVATE_KEY=SlpZyRoYls4tMsyaimNFAL0c-xI6_E9UvHFrNkb2xH4
REACT_APP_VAPID_PUBLIC_KEY=BFgxyUYRIv-u0RodWgI4itvbP-NXp1UXlOZwQs-TmeQz1WWPTTPhryQHapJjgCF7d_nlnMCLtrAfCKjkWfqgE30